@Primary-Color: #348ECF;
@Accent-Color: #348ECF;
@Main-Color: #F6F6F6;
@Text-Color: #33333C;

@Error-Darkest: #D30000;
@Error-Dark: #E87878;
@Error-Medium: #EFA1A1;
@Error-Light: #F6CCCC;
@Error-Lightest: #FCEBEB;

@Succes-Darkest: #00D32E;
@Succes-Dark: #78E89E;
@Succes-Medium: #A1EFBC;
@Succes-Light: #CCF6DD;
@Succes-Lightest: #EBFCF2;

@Warning-Darkest: #ECB801;
@Warning-Dark: #E8D678;
@Warning-Medium: #EFE3A1;
@Warning-Light: #F6EFCC;
@Warning-Lightest: #FCFAEB;

@Accent-Darkest: #007CEE;
@Accent-Dark: #3396F2;
@Accent-Medium: #80BDF7;
@Accent-Light: #B3D8FA;
@Accent-Lightest: #E5F2FD;

@Neutral-Darkest: #181C1F;
@Neutral-Dark: #6E7072;
@Neutral-Medium: #D1D2D2;
@Neutral-Light: #F1F1F2;
@Neutral-Lightest: #FFFFFF;

@Link-Color: @Accent-Color;
@Link-Color-Hover: darken(@Accent-Color, 8%);