@import "../vars.less";

.bp-page-toolbar {
    position: fixed;
    box-sizing: border-box;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    z-index: 500;
    justify-content: space-between;
    padding: 77px 100px;
    
    & .toolbar-menu {
        position: relative;
        padding: 6px;
        align-items: center;
        display: flex;
        flex-flow: row nowrap;
        background: @Accent-Darkest;
        border-radius: @Border-Radius;
        gap: 5px;

        &.right {
            & .bp-page-toolbar-menu {
                left: auto;
                right: 0;
            }
        }

        & .separator-right {
            padding-right: 10px;
            position: relative;
    
            &:after {
                content: "";
                position: absolute;
                background-color: @Main-Color;
                opacity: 0.5;
                width: 1px;
                height: 20px;
                right: 2px;
                top: 10px;
                bottom: 10px;
            }
        }
    }

    &-button {
        background: none;
        padding: 8px;
        display: flex;
        align-items: center;
        border-radius: 3px;
        min-width: 42px;
        height: 42px;

        & svg {
            display: block;
            width: 22px;
            height: 22px;
            fill: #fff;
        }

        &.expanded ~ menu {
            display: block;
        }

        &:hover, &:focus, &.expanded {
            background: @Accent-Dark;
        }

        &:active {
            background: @Accent-Medium;
        }

        &:after {
            content: attr(data-caption);
        }

        &.page-status {
            gap: 5px;

            & span {
                margin: 2px;
                border-radius: 50%;
                width: 18px;
                height: 18px;
            }

            & svg {
                width: 18px;
                height: 18px;
            }

            &.published > span {
                background-color: @Succes-Darkest;
            }

            &.draft > span {
                background: @Warning-Darkest;
            }

            .adaptive-mobile({
                &:after {
                    display: none;
                }
            })
        }

        &.language {
            display: flex;
            gap: 5px;
            font-size: 12px;
            align-items: center;
            line-height: 100%;

            & span {
                font-size: 14px;
                text-transform: uppercase;
            }
        }
    }
    
    &-menu {
        display: none;
        position: absolute;
        bottom: 70px;
        left: 0;
        list-style: none;
        background: #FFFFFF;
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
        border-radius: 10px;
        padding: 0;
        margin: 0;
        overflow: hidden;
        scrollbar-width: 6px;
        width: 270px;

        &::-webkit-scrollbar {
            width: 6px;
            height: 5px;
            background: none;
        }

        &::-webkit-scrollbar-track {
            border-radius: 3px;
            background-color: transparent;
            cursor: default;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #8696a0;
            border-radius: 3px;
            cursor: default;
        }

        &.language {
            & button {
                align-items: center;
                position: relative;

                & .code {
                    text-transform: uppercase;
                }

                & .description {
                    flex: 1;

                    & span {
                        font-size: 12px;
                        color: @Neutral-Dark;
                    }
                }
            }
        }

        & button {
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            justify-content: flex-start;
            column-gap: 12px;
            padding: 14px 16px;
            color: @Text-Color;
            text-decoration: none;
            white-space: nowrap;
            font-weight: 500;
            border: 0;
            background: none;
            width: 100%;
            text-align: left;

            &:first-child {
                padding-top: 18px;
            }

            &:last-child {
                padding-bottom: 18px;
            }

            &.current {
                background-color: @Accent-Light;
            }

            & svg {
                flex: 0 0 auto;
                width: 18px;
                fill: @Text-Color;
            }

            & span {
                flex: 1 1 auto;
                display: flex;
                flex-flow: column nowrap;
                align-items: flex-start;
                justify-content: flex-start;
                row-gap: 4px;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                & i {
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 10px;
                    color: @Neutral-Dark;
                }
            }

            &:hover {
                background-color: @Accent-Lightest;
                color: @Text-Color;
            }

            &:active {
                color: #6E7072;

                & svg {
                    fill: #6E7072;
                }
            }
        }
    }


    @media all and (max-width: 1280px) {
        padding: 20px;
    }

    @media all and (max-width: 400px) {
        padding: 10px;
    }
}