<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BrandUp.Pages</RootNamespace>
    <Authors>Dmitry Kovyazin</Authors>
    <Product>BrandUp.Pages</Product>
    <PackageLicenseUrl>https://github.com/brandup-online/BrandUp.Pages/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/brandup-online/BrandUp.Pages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandup-online/BrandUp.Pages</RepositoryUrl>
    <Company>BrandUp.online</Company>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BrandUp.Website.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandUp.Pages.Abstractions\BrandUp.Pages.Abstractions.csproj" />
  </ItemGroup>

</Project>
