@import "../pages/vars.less";

.page-blocks-designer {
    &.hide-ui {
        & .page-blocks-designer-item {
            & a.page-blocks-designer-item-add {
                display: none;
            }

            & .page-blocks-designer-item-tools {
                visibility: hidden;
            }
        }
    }
}

.page-blocks-designer-new-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0 20px;
    display: flex;
    justify-content: center;
    position: relative;

    &:before {
        content: '\2605';
        font-size: 16px;
        display: block;
        color: #bbb;
        position: absolute;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
    }

    & > div {
        opacity: 0.7;
        transition: opacity ease 120ms;

        &:hover {
            opacity: 1;
        }
    }

    & a {
        text-decoration: none;
        display: block;
        line-height: 30px;
        padding: 0 10px;
        text-align: center;
        color: @Text-Color;
        min-width: 80px;
        font-size: 13px;

        &:hover {
            background: #e9e9e9;
            color: @Text-Color;
        }
    }

    & ol {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-flow: row nowrap;

        & > li {
            padding: 0 5px;
            margin: 0;

            & > a {
                border-radius: 2px;
                border: solid 1px #aaa;

                &.accent {
                    color: #fff;
                    background: #0078d7;
                    border-color: #0078d7;

                    &:hover {
                        background: rgb(16,110,190);
                    }
                }
            }
        }

        & ul {
            list-style: none;
            padding: 0;
            margin: 0;
            border: solid 1px #aaa;
            border-radius: 2px;
            display: flex;
            flex-flow: row nowrap;

            & > li {
                padding: 0;
                margin: 0;

                & a {
                    &:hover {
                        background: #ccc;
                    }
                }

                &.split {
                    width: 1px;
                    background: #aaa;
                    overflow: hidden;
                }
            }
        }
    }
}

.page-blocks-designer-item {
    position: relative;

    &:hover {
        outline: dashed 1px #cfcfcf;

        & a.page-blocks-designer-item-add {
            display: flex;
        }

        & .page-blocks-designer-item-tools {
            visibility: visible;
        }
    }
}

.page-blocks-designer-item-tools {
    position: absolute;
    top: 5px;
    left: 5px;
    visibility: hidden;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    flex-flow: row nowrap;
    z-index: 110;

    & ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-flow: row nowrap;
        border: solid 1px rgba(0,0,0,0.2);
        border-radius: 2px;
        background: #fff;

        &.pad {
            margin-right: 5px;
        }

        & > li {
            padding: 9px;
            margin: 0;
            cursor: pointer;
            overflow: hidden;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;

            & svg {
                display: block;
                fill: rgba(0,0,0,0.8);
                width: 12px;
                height: 12px;
            }

            & i {
                padding-right: 5px;
                font-weight: normal;
                font-style: normal;
            }

            & span {
                line-height: 12px;
                font-size: 12px;
                display: block;
                margin-left: 3px;
            }

            &.no-icon {
                & span {
                    margin-left: 0;
                }
            }

            &:hover {
                background: rgba(0,0,0,0.1);
            }

            &.accent {
                background: rgb(250, 135, 107);

                &:hover {
                    background: rgb(252, 127, 97);
                }
            }
        }
    }

    &:hover {
        border-color: rgba(0,0,0,1);

        & svg {
            fill: rgba(0,0,0,1);
        }
    }

    &-right {
        left: auto;
        right: 5px;

        & ul {
            &.pad {
                margin-left: 5px;
            }
        }
    }
}

a.page-blocks-designer-item-add {
    position: absolute;
    bottom: -12px;
    left: 50%;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    z-index: 110;
    transform: translateX(-50%);
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,12);

    & svg {
        display: block;
        width: 14px;
        height: 14px;
        fill: #fff;
    }

    &:hover {
        background-color: rgba(0,0,0,1);
    }
}