@import "../../vars.less";

.website-form-field.html {
    &.has-errors {
        & .value {
            &.ck.ck-editor__editable_inline {
                border-bottom-color:@Error-Darkest;

                &:hover {
                    border-bottom-color: @Error-Darkest;
                }
            }
        }
    }

    & .value {
        position: relative;
        line-height: 20px;
        min-height: 20px;
        position: relative;

        &.ck.ck-editor__editable_inline {
            border: 0 ;
            border-bottom: solid 1px #eee;
            outline: none;
            padding: 7px 0 5px;
            box-shadow: none;

            &:hover {
                border-bottom-color: #ddd;
            }

            &:focus {
                border-bottom-color: #ddd;
            }

            & p {
                margin: 5px 0;
            }
        }

        & .ck-placeholder {
            opacity: 0.5;
            color: inherit;
        }
    }
}