@import "../../vars.less";

.website-form-field.hyperlink {
    & .value {
        position: relative;
        line-height: 20px;
        border-bottom: solid 1px #eee;
        padding: 7px 0 5px;
        display: flex;
        flex-flow: row nowrap;
        height: 20px;
        position: relative;
    
        & .value-type {
            flex: 0 0 auto;
            fill: @Text-Color;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            cursor: pointer;
            user-select: none;
            margin-right: 10px;
    
            & svg {
                width: 10px;
                height: 10px;
                display: block;
                fill: @Text-Color;
                margin-left: 4px;
                margin-top: 1px;
                transition: transform ease 120ms;
            }
        }
    
        & .input-value {
            flex: 1 1 100%;
            width: 100%;
            font-weight: 500;
            cursor: text;
            color: @Link-Color;
            height: 20px;
            display: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    
        & .placeholder {
            flex: 1 1 100%;
            font-weight: 500;
            cursor: text;
            height: 20px;
            color: #aaa;
        }
    
        & input {
            flex: 1 1 100%;
            background: none;
            border: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            height: 20px;
            line-height: 20px;
            display: none;
    
            &.page {
                display: none;
            }
    
            &.url {
                display: none;
            }
        }
    
        & ul.hyperlink-menu {
            list-style: none;
            padding: 10px 0;
            margin: 0;
            position: absolute;
            left: 0;
            top: 30px;
            width: 100%;
            background: #FFFFFF;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            border: solid 1px #ddd;
            z-index: 100;
            display: none;
            overflow: auto;
            max-height: 150px;
    
            & li {
                padding: 0;
                margin: 0;
                padding: 4px 20px;
                margin: 0;
    
                &.text {
                    padding: 20px;
                    text-align: center;
                }
            }
    
            & a {
                color: @Text-Color;
                text-decoration: none;
                opacity: 0.8;
                display: block;
    
                &:hover,
                &.selected {
                    opacity: 1;
                }
            }
    
            &.types {
                left: -20px;
                min-width: 120px;
                width: auto;
            }
        }
    
        &.page-value {
            &.has-value {
                & .input-value {
                    display: block;
                }
            }
        }
    
        &.url-value {
            & .input-value {
                display: none;
            }
    
            & input.url {
                display: block;
            }
        }
    
        &.inputing {
            & .input-value {
                display: none !important;
            }
    
            & .placeholder {
                display: none;
            }
    
            &.page-value {
                & input.page {
                    display: block;
                }
    
                & ul.hyperlink-menu.pages {
                    display: block;
                }
            }
    
            &.url-value {
                & input.url {
                    display: block;
                }
            }
        }
    
        &.opened-types {
            & .value-type svg {
                transform: rotate(180deg);
            }
    
            & ul.hyperlink-menu.types {
                display: block;
            }
        }
    
        &.has-value {
            & .placeholder {
                display: none;
            }
        }
    
        &:hover,
        &:focus {
            border-bottom-color: #ddd;
        }
    }
}