<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageProjectUrl>https://github.com/brandup-online/BrandUp.Pages</PackageProjectUrl>
		<Authors>Dmitry Kovyazin</Authors>
		<Product>BrandUp.Pages</Product>
		<PackageLicenseUrl>https://github.com/brandup-online/BrandUp.Pages/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/brandup-online/BrandUp.Pages</RepositoryUrl>
		<Company>BrandUp.online</Company>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BrandUp.Extensions.Migrations" Version="9.0.2" />
		<PackageReference Include="BrandUp.MongoDB" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrandUp.Pages.Core\BrandUp.Pages.Core.csproj" />
	</ItemGroup>

</Project>