@import "../../vars.less";

.field-designer {
    &.invalid, &.ck.ck-editor__editable_inline.invalid {
        outline: @Error-Darkest dotted 1px;
    }
}

.field-designer-popup {
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}