# BrandUp.Pages

./: .gitignore  BrandUp.Pages.UI.sln  BrandUp.Pages.sln  FixJSDOMEnvironment.ts  README.md  azure-pipelines.yml  babel.config.js  jest.config.js  jest.config.ts  package.json  tsconfig.json
examples/DemoWebSite.App/: DemoWebSite.App.csproj  Program.cs  Startup.cs  appsettings.json
examples/DemoWebSite.App/ContentViews/: _ViewImports.cshtml
examples/DemoWebSite.App/Controllers/: HomeController.cs  SystemController.cs
examples/DemoWebSite.App/Data/: ApplicationDbContext.cs
examples/DemoWebSite.App/Models/: ErrorViewModel.cs
examples/DemoWebSite.App/Views/: _ViewImports.cshtml
examples/LandingWebSite/: LandingWebSite.csproj  Program.cs  Startup.cs  appsettings.json  babel.config.js  package.json  stats.json  tsconfig.json  webpack.config.js
examples/LandingWebSite.Blog/: BlogService.cs  IBlogContext.cs  LandingWebSite.Blog.csproj
examples/LandingWebSite.Blog/Documents/: BlogPostDocument.cs
examples/LandingWebSite.Blog/Extensions/: IServiceCollectionExtensions.cs
examples/LandingWebSite.Blog/Pages/: PostItemProvider.cs
examples/LandingWebSite.Blog/Repositories/: BlogPostRepository.cs
examples/LandingWebSite.Contents/: LandingWebSite.Contents.csproj  PageBlockContent.cs
examples/LandingWebSite.Contents/Page/: BlogPostPageContent.cs  PageContent.cs
examples/LandingWebSite/Blog/: BlogPostContent.cs  BlogPostDocument.cs  BlogPostRepository.cs
examples/LandingWebSite/Contents/: PageBlockContent.cs  PageNav.cshtml.cs  PageNav.cshtml.json  PageNavMenuItem.cshtml  PageNavMenuItem.cshtml.cs  _ViewImports.cshtml
examples/LandingWebSite/Controllers/: AuthController.cs  EnvironmentController.cs  PageCollectionController.cs  PageController.cs  PageTypeController.cs  SeoController.cs  SetupController.cs
examples/LandingWebSite/Extensions/: IQueryCollectionExtensions.cs
examples/LandingWebSite/Identity/: IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  PageEditorProvider.cs  RoleBasedAccessProvider.cs  RoleStore.cs  UserClaimsPrincipalFactory.cs  UserStore.cs
examples/LandingWebSite/Infrastructure/: ImageResizer.cs
examples/LandingWebSite/Models/: AppDbContext.cs  PageCollectionModel.cs  PageModel.cs  PageTypeModel.cs  WebSiteDbContext.cs
examples/LandingWebSite/Pages/: About.cshtml  About.cshtml.cs  AppPageModel.cs  Content.cshtml  ContentPage.cshtml  Error.cshtml  Error.cshtml.cs  FormPageModel.cs  Index.cshtml  Index.cshtml.cs  PageEvents.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
examples/LandingWebSite/Repositories/: BlogPostRepository.cs
examples/LandingWebSite/_client/: index.ts  root.js  root.ts  styles.less  vars.less
examples/LandingWebSite/_migrations/: Migration1.cs  MigrationService.cs  MigrationState.cs  MigrationStore.cs  SetupMigration.cs
src/BrandUp.Pages/: AppPageModel.cs  BrandUp.Pages.csproj  Class1.cs  ContentPage.cs  ContentPageModel.cs  ContentPageOptions.cs  ContentRazorPage.cs  ContentViewLocator.cs  IContentPage.cs  IContentPageModel.cs  IPageModel.cs  IPageNavigationProvider.cs  ItemContentPageModel.cs  PageSetModel.cs  RazorContent.cs  RazorContentPageOptions.cs  RootPageOptions.cs
src/BrandUp.Pages.Abstractions/: BrandUp.Pages.Abstractions.csproj  IPageCollectionService.cs  IPageContentService.cs  IPageService.cs  Result.cs
src/BrandUp.Pages.Abstractions/Attributes/: PageContentAttribute.cs
src/BrandUp.Pages.Abstractions/Items/: IItemProvider.cs
src/BrandUp.Pages.Abstractions/Metadata/: IPageMetadataManager.cs  PageMetadataManager.cs  PageMetadataProvider.cs
src/BrandUp.Pages.Api/: BrandUp.Pages.Api.csproj
src/BrandUp.Pages.Api/Controllers/: ContentFormController.cs  ContentListFieldController.cs  HtmlFieldController.cs  ImageFieldController.cs  PageCollectionController.cs  PageController.cs  PageEditController.cs  PageTypeController.cs  TextFieldController.cs
src/BrandUp.Pages.Api/DataModels/: ContentMetadataModel.cs  ContentViewModel.cs  Extensions.cs  PageCollectionModel.cs  PageModel.cs  PageTypeModel.cs
src/BrandUp.Pages.Api/FormModels/: ContentFormModel.cs  ContentListModel.cs
src/BrandUp.Pages.Api/UiModels/: NewPageCollectionModel.cs  PublishPageModel.cs
src/BrandUp.Pages.Content/: Attribures.cs  BrandUp.Pages.Content.csproj  ContentEditService.cs  ContentExplorer.cs  ContentManager.cs  ContentMetadata.cs  ContentMetadataManager.cs  ContentMetadataProvider.cs  ContentProvider.cs  ContentService.cs  ContentViewManager.cs  FileService.cs  IContent.cs  IContentRepository.cs  ImageValue.cs
src/BrandUp.Pages.Content/Attributes/: ContentAttribute.cs  ContentGroupAttribute.cs  (+3 more)
src/BrandUp.Pages.Core/: BrandUp.Pages.Core.csproj  ContentContext.cs  HyperLinkValue.cs  ImageValue.cs  PagesOptions.cs  Result.cs  WebSiteBuilder.cs
src/BrandUp.Pages.MongoDb/: BrandUp.Pages.MongoDb.csproj  IPagesDbContext.cs  MongoDbHelper.cs  PagesDbContext.cs  WebSiteContext.cs
src/BrandUp.Pages.Mvc/: BrandUp.Pages.Mvc.csproj  MvcPageRenderer.cs
src/BrandUp.Pages.Testing/: BrandUp.Pages.Testing.csproj
src/LandingWebSite/: LandingWebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
test/BrandUp.Pages.Content.Tests/: BrandUp.Pages.Content.Tests.csproj  ContentEditorTests.cs  ContentExplorerTest.cs  ContentExplorerTests.cs  ContentManagerTests.cs  ContentMetadataManagerTest.cs  ContentMetadataManagerTests.cs  ContentMetadataProviderTest.cs  ContentMetadataProviderTests.cs  ContentServiceTest.cs  ContentViewManagerTests.cs  ImageValueTests.cs
test/BrandUp.Pages.Core.Tests/: BrandUp.Pages.Core.Tests.csproj  HyperLinkValueTests.cs  ImageValueTests.cs  xunit.runner.json
test/BrandUp.Pages.MongoDb.Tests/: BrandUp.Pages.MongoDb.Tests.csproj  PageCollectionRepositoryTest.cs  PageCollectionServiceTest.cs  PageCollectionTest.cs  PageServiceTest.cs  TestBase.cs  xunit.runner.json
test/BrandUp.Pages.Mvc.Tests/: BrandUp.Pages.Mvc.Tests.csproj  TestStartup.cs
test/BrandUp.Pages.Tests/: BrandUp.Pages.Tests.csproj  UnitTest1.cs
(+965 files in other folders)
