<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BrandUp.Pages.Abstractions\BrandUp.Pages.Abstractions.csproj" />
  </ItemGroup>

</Project>
