@import "vars.less";

.brandup-pages-elem {
    font-family: @Font-Family;
    font-size: @Font-Size;
    line-height: @LineHeight;
    color: @Text-Color;

    & input,
    & select,
    & button {
        font-family: @Font-Family;
        font-size: @Font-Size;
        color: @Text-Color;
    }

    & a {
        color: @Link-Color;

        &:hover {
            color: @Link-Color-Hover;
        }
    }
}

.brandup-pages-toolbar {
    position: fixed;
    left: 30px;
    bottom: 30px;
    background: @Primary-Color;
    border-radius: @Border-Radius;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
}

.brandup-pages-toolbar-right {
    left: auto;
    right: 30px;
}

button.brandup-pages-toolbar-button {
    box-sizing: border-box;
    background: none;
    border: 0;
    outline: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;

    & svg {
        display: block;
        width: 26px;
        height: 26px;
        fill: #fff;
    }

    &:hover,
    &:focus,
    &:active {
        opacity: 1;
    }
}

.brandup-pages-toolbar-popup {
    position: absolute;
    right: 0;
    bottom: 60px;
    min-width: 250px;
    padding: 30px 0;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 3px;

    & .text {
        padding: 0 30px 20px;
    }

    & .buttons {
        display: flex;
        flex-flow: row nowrap;
        margin: 0 25px;

        & button {
            background: @Accent-Color;
            color: @Main-Color;
            border: 0;
            border-radius: @Border-Radius;
            outline: none;
            height: 42px;
            box-sizing: border-box;
            padding: 0 20px;
            white-space: nowrap;
            margin: 0 5px;
            cursor: pointer;
        }
    }
}