@import "../vars.less";

.page-section-form {
    padding-bottom: @Content-Padding;

    & .page-menu {
        margin-bottom: 20px;
    }

    & form {
        display: block;
    }

    & .row-header {
        padding-top: 10px;
        padding-bottom: 5px;
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        color: @Header-Color;
    }

    & .row-text {
        padding-top: 7px;

        &:first-child {
            padding-top: 0;
        }

        & .bold {
            font-weight: 500;
        }

        & p {
            padding: 5px 0;
            margin: 0;

            &:first-child {
                padding-top: 0;
            }

            &:last-child {
                padding-bottom: 0;
            }
        }

        &.bg {
            padding: 15px 25px;
            background: #FAF7EB;
            margin-top: 15px;
        }
    }

    & .row {
        display: flex;
        flex-flow: row wrap;
        padding-top: 10px;
        margin: 0 -15px;
        position: relative;
        box-sizing: border-box;

        &:first-child {
            padding-top: 0;
        }

        &.nopad {
            padding-top: 0;
        }
    }

    & .fields {
    }

    & .field {
        flex: 0 1 33.33%;
        padding: 0 15px 10px;
        box-sizing: border-box;

        & label {
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            display: block;
            padding-bottom: 4px;
            pointer-events: none;
        }

        & .note {
            padding-top: 5px;
            font-size: 13px;
            line-height: 16px;
            color: #bfbebe;

            & b {
                color: #767676;
            }
        }

        &.field2 {
            flex: 0 1 66.66%;
        }

        &.field3,
        &.full {
            flex: 0 1 100%;
        }
    }

    & .qrcode {
        padding-top: 20px;
        display: flex;

        & .value {
            border: solid 1px @Primary-Color;

            & svg {
                fill: #000;
                display: block;
                width: 286px;
                height: 286px;
            }

            & img {
                display: block;
                max-width: 345px;
                width: 100%;
            }

            & span {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 20px;
                width: 300px;
                height: 300px;
            }
        }
    }

    & .tariffs {
        padding-top: 15px;
        padding-bottom: 10px;

        & .items {
            display: flex;
            flex-flow: row nowrap;
            padding-top: 10px;
        }

        & .item {
            padding: 15px 25px;
            background: #FAF7EB;
            box-sizing: border-box;
            flex: 1 1 auto;
            max-width: 300px;
            margin-right: 20px;

            & .title {
                font-weight: 500;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    & .control {
        &.text {
            padding-bottom: 10px;

            & span {
                display: block;
                outline: none;
                box-sizing: border-box;
                width: 100%;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
            }
        }

        &.checkbox {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            height: 44px;

            & input {
                display: block;
                width: 22px;
                height: 22px;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            & span {
                display: block;
                margin-left: 8px;
                font-size: 16px;
                font-family: @Font-Family;
                font-weight: 500;
            }
        }

        & input.textbox {
            display: block;
            height: 44px;
            outline: none;
            box-sizing: border-box;
            border: solid 1px #DBDBDB;
            border-radius: 2px;
            padding: 0 15px;
            width: 100%;

            &[type="file"]::-webkit-file-upload-button {
                height: 30px;
                margin-top: 6px;
            }

            &:hover {
                border-color: #cfcfcf;
            }

            &:focus {
                border-color: #bfbebe;
            }

            &.invalid {
                border-color: #e66c6c;

                &::placeholder {
                    color: #e66c6c;
                }
            }
        }

        & textarea.textbox {
            display: block;
            min-height: 150px;
            outline: none;
            box-sizing: border-box;
            border: solid 1px #DBDBDB;
            border-radius: 2px;
            padding: 10px 15px;
            width: 100%;

            &:hover {
                border-color: #cfcfcf;
            }

            &:focus {
                border-color: #bfbebe;
            }

            &.invalid {
                border-color: #e66c6c;

                &::placeholder {
                    color: #e66c6c;
                }
            }
        }

        & select.combobox {
            display: block;
            height: 44px;
            outline: none;
            box-sizing: border-box;
            border: solid 1px #DBDBDB;
            border-radius: 2px;
            padding: 0 15px;
            width: 100%;

            &:hover {
                border-color: #cfcfcf;
            }

            &:focus {
                border-color: #bfbebe;
            }

            &.invalid {
                border-color: #e66c6c;
            }
        }

        & .input.value {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            height: 44px;
            outline: none;
            box-sizing: border-box;
            border: solid 1px #DBDBDB;
            border-radius: 2px;
            padding: 0 15px;
            width: 100%;
        }
    }

    & .validation-summary {
        padding-top: 20px;

        & ul {
            padding: 0;
            margin: 0 0 0 20px;
            color: red;

            & li {
                padding: 0;
                margin: 0;
            }
        }

        &-valid {
            display: none;
        }

        &-errors {
            display: block;
        }
    }

    & .form-ok {
        padding-top: 20px;
        color: #1e9d00;
    }

    & .buttons {
        display: flex;
        flex-flow: row nowrap;
        margin-top: 20px;
        padding-top: 30px;
        border-top: 1px solid #E8E8E8;

        & .app-button {
            margin-right: 15px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    @media all and (max-width: @Adaptive-3-Width) {
        & .field {
            flex: 0 1 50%;
            padding-bottom: 10px;

            &.field2 {
                flex: 0 1 100%;
            }

            &.field3 {
                flex: 0 1 100%;
            }
        }

        & .row-header {
            font-size: 18px;
            line-height: 22px;
            font-weight: 500;
        }
    }

    @media all and (max-width: @Adaptive-4-Width) {
        & .field {
            flex: 0 1 100%;
        }

        & .validation-summary {
            padding-top: 10px;
        }

        & .buttons {
            margin-top: 10px;
            padding-top: 20px;
        }

        & .tariffs {
            & .items {
                display: block;
            }

            & .item {
                margin: 0 0 15px 0;
                max-width: none;
                width: 100%;
            }
        }
    }
}