@import "vars.less";

:root {
    --ck-border-radius: 0 !important;
    --ck-spacing-large: 0 !important;
    --ck-spacing-standard: 0 !important;
    --ck-font-size-tiny: 0 !important;
    --ck-z-default: 100 !important;
    --ck-z-modal: calc( var(--ck-z-default) + 999 ) !important;
    --ck-inner-shadow: none !important;
}

.bp-elem {
    font-family: @Font-Family;
    font-size: @Font-Size;
    line-height: @LineHeight;
    color: @Text-Color;
    font-weight: normal;
    font-style: normal;
    text-align: left;

    & input,
    & select,
    & button {
        font-family: @Font-Family;
        font-size: @Font-Size;
        box-sizing: border-box;
        outline: none;
        border: 1px solid transparent;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @Main-Color;
    }

    & a {
        color: @Link-Color;

        &:hover {
            color: @Link-Color-Hover;
        }
    }

    & svg {
        fill: @Neutral-Darkest;
        width: 24px;
    }
}

.bp-toolbar{
    display: flex;
    padding: 20px 100px;
    flex-wrap: nowrap;
    align-items: center;
    box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.08);
    position: fixed;
    bottom: 0;
    width: 100%;
    gap: 12px;
    box-sizing: border-box;

    & button {
        padding: 8px 28px;
        height: auto;
    }

    & .right {
        margin-left:auto;
        margin-right: 0;
        padding: 8px 20px;
    }

    .adaptive-tablet-small({
        padding: 20px;
    });

    .adaptive-mobile({
        & button, .right {
            padding: 8px 10px;
        }

        & .secondary, .right {
            font-size: 0;
            gap: 0;
        }
    });
}


.bp-button {
    height: 42px;
    background: @Accent-Darkest;
    padding: 8px 28px;
    border-radius: @Border-Radius;
    text-transform: uppercase;
    gap: 5px;

    & svg {
        width: 18px;
        fill: @Main-Color;
    }

    &.secondary {
        background: none;
        border: 1px solid @Accent-Darkest;
        color: @Accent-Darkest;

        & svg {
            fill: @Accent-Darkest;
        }

        &.red {
            border-color: @Error-Darkest;
            color: @Error-Darkest;

            & svg {
                fill: @Error-Darkest;
            }

            &:hover {
                background: none;
                border: 1px solid @Error-Dark;
                color: @Error-Dark;

                & svg {
                    fill: @Error-Dark;
                }
            }
        }

        &:hover {
            background: none;
            border: 1px solid @Accent-Medium;
            color: @Accent-Medium;
        }

        &:focus,&:active {
            background: none;
        }
    }

    &.neutral {
        background: @Neutral-Light;
        color: @Neutral-Darkest;

        & svg {
            fill: @Text-Color;
        }

        &:hover {
            background: @Neutral-Medium;
        }

        &:focus {
            background: @Neutral-Medium;
            border: 1px solid @Neutral-Dark;
        }
    
        &:active {
            background: @Neutral-Medium;
            color: @Neutral-Dark;

            & svg {
                fill: @Neutral-Dark;
            }
        }
    }

    &:hover,&:focus {
        background: @Accent-Dark;
    }
}

.bp-widget {
    position: fixed;
    left:100px;
    bottom: 77px;
    background: @Accent-Darkest;
    border-radius: @Border-Radius;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    z-index: 500;
    align-items: center;

    &.opened-menu {
        & .bp-widget-menu {
            display: block;
        }
    }

    &:after {
        content: "";
        position: absolute;
        background-color: @Main-Color;
        opacity: 0.5;
        width: 1px;
        height: 20px;
        left: 50%;
    }

    @media all and (max-width: 800px) {
        left: 20px;
        bottom: 20px;
    }

    @media all and (max-width: 400px) {
        left: 10px;
        bottom: 10px;
    }
}

.bp-widget-button {
    background: none;
    width: 50px;
    height: 50px;

    & svg {
        display: block;
        width: 22px;
        height: 22px;
        fill: #fff;
    }

    &.left {
        border-radius: 5px 0 0 5px;
    }

    &.right {
        border-radius: 0 5px 5px 0;
    }

    &:hover,&:focus {
        background: @Accent-Dark;
    }

    &:active {
        background: @Accent-Medium;
    }
}

.bp-widget-menu {
    display: none;
    position: absolute;
    bottom: 70px;
    left: 0;
    list-style: none;
    background: #FFFFFF;
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    padding: 0;
    margin: 0;

    & li {
        
    }

    & a {
        display: flex;
        flex-wrap: nowrap;
        gap: 12px;
        padding: 20px 16px;
        color: @Text-Color;
        text-decoration: none;
        text-wrap: nowrap;
        text-transform: uppercase;

        & svg {
            width: 18px;
        }

        &:first-child {
            border-radius: 10px 10px 0 0;
        }

        &:last-child {
            border-radius: 0 0 10px 10px;
        }
        
        &:hover {
            background-color: @Accent-Lightest;
            color: @Text-Color;
        }
    }
}

.bp-widget-popup {
    position: absolute;
    left: 0;
    bottom: 60px;
    min-width: 250px;
    padding: 30px 0;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 3px;

    & .text {
        padding: 0 30px 20px;
    }

    & .buttons {
        display: flex;
        flex-flow: row nowrap;
        margin: 0 25px;

        & button {
            background: @Accent-Color;
            color: @Main-Color;
            border: 0;
            border-radius: @Border-Radius;
            outline: none;
            height: 42px;
            box-sizing: border-box;
            padding: 0 20px;
            white-space: nowrap;
            margin: 0 5px;
            cursor: pointer;
        }
    }
}

.ck.ck-block-toolbar-button {
    z-index: 1100 !important;
}

body.bp-state-loading {
    & .bp-page-loader {
        display: block;
    }
}

@keyframes bp-spinner {
  to {transform: rotate(360deg);}
}