@Primary-Color: #348ECF;
@Accent-Color: #348ECF;
@Main-Color: #F6F6F6;
@Text-Color: #33333C;

@Error-Darkest: #D30000;
@Error-Dark: #E87878;
@Error-Medium: #EFA1A1;
@Error-Light: #F6CCCC;
@Error-Lightest: #FCEBEB;

@Accent-Darkest: #007CEE;
@Accent-Dark: #3396F2;
@Accent-Medium: #80BDF7;
@Accent-Light: #B3D8FA;
@Accent-Lightest: #E5F2FD;

@Neutral-Darkest: #181C1F;
@Neutral-Dark: #6E7072;
@Neutral-Medium: #D1D2D2;
@Neutral-Light: #F1F1F2;
@Neutral-Lightest: #FFFFFF;


@Border-Radius: 5px;

@Font-Size: 14px;
@Font-Family: 'Trebuchet MS', 'Verdana', sans-serif;
@LineHeight: 120%;

@Link-Color: @Accent-Color;
@Link-Color-Hover: darken(@Accent-Color, 8%);