@Primary-Color: #FFC700;
@Accent-Color: #FFC700;
@Main-Color: #F6F6F6;
@Text-Color: #33333C;

@Border-Radius: 5px;

@Font-Size: 15px;
@Font-Family: 'Segoe UI', sans-serif;
@LineHeight: 150%;

@Link-Color: @Accent-Color;
@Link-Color-Hover: @Accent-Color;

@Header-Font-Family: 'Segoe UI', sans-serif;

@Content-MaxWidth: 1280px;
@Content-MinWidth: 320px;
@Content-Padding: 30px;

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	font-size: @Font-Size;
	font-family: @Font-Family;
	line-height: @LineHeight;
	background: #fff;
	touch-action: manipulation;
	color: @Text-Color;
}

h1, h2, h3, h4, h5 {
	font-family: @Header-Font-Family;
	font-weight: 500;
	padding: 0;
	margin: 0;
	line-height: @LineHeight;
}

h1 {
	font-size: 30px;
	line-height: 44px;
}

a {
	color: @Link-Color;

	&:hover {
		color: @Link-Color-Hover;
	}
}

svg {
	display: block;
}

ul, ol {
	list-style: none;
	padding: 0;
	margin: 0;

	& li {
		padding: 0;
		margin: 0;
	}
}

.content-width {
	max-width: @Content-MaxWidth;
	min-width: @Content-MinWidth;
	box-sizing: border-box;
	padding: 0 @Content-Padding;
	margin: 0 auto;

	@media all and (max-width: 600px) {
		padding: 0 @Content-Padding / 1.5;
	}
}

.app {
	width: 100%;
	min-height: 100%;
	height: auto !important;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
	min-width: @Content-MinWidth;
	overflow: hidden;
	position: relative;
	transition: transform ease 250ms;
}

nav.app-top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #000;
	z-index: 100;

	& .content-width {
		height: 80px;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
	}

	& a.logo {
		color: #fff;
		font-size: 28px;
		line-height: 40px;
		text-decoration: none;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		column-gap: 10px;

		& svg {
			width: 40px;
			height: 40px;
		}

		& span {
			text-transform: uppercase;
		}
	}

	& ul {
		flex: 1 1 auto;
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-end;
		align-items: center;
		font-size: 16px;
		line-height: 30px;

		& li {
			padding: 0;
			margin: 0 0 0 30px;

			&.menu {
				display: none;
			}
		}

		& a {
			text-decoration: none;
			color: #fff;

			& svg {
				display: block;
				fill: #fff;
				width: 26px;
				height: 26px;
			}

			&:hover {
				text-decoration: underline;
			}
		}

		&.user {
			flex: 0 0 auto;
		}
	}

	@media all and (max-width: 1000px) {
		& ul {
			& li {
				display: none;

				&.menu {
					display: block;
				}
			}
		}
	}
}

main.app-content {
	margin-top: 80px;
	flex: 1 1 auto;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 30px;

	@media all and (max-width: 600px) {
		padding-top: @Content-Padding / 1.5;
		padding-bottom: @Content-Padding / 1.5;
	}
}

.app-menu {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 600;
	visibility: hidden;
	touch-action: pan-y;
	overflow: hidden;
	transition: visibility 0s ease 250ms;

	& .close {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}

	& .content {
		background: @Accent-Color;
		color: @Text-Color;
		position: absolute;
		top: 0;
		left: 100%;
		height: 100%;
		width: 256px;
		transform: translate3d(0px, 0px, 0px);
		transition: transform ease 250ms;
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-end;
		box-sizing: border-box;
		padding: @Content-Padding 0;
		row-gap: @Content-Padding;

		& ul {
			list-style: none;
			padding: 0 25px;
			margin: 0;
			width: 100%;
			box-sizing: border-box;
			overflow: auto;

			& li {
				padding: 8px 0;
				margin: 0;

				&.separator {
					height: @Content-Padding / 4;
					overflow: hidden;
				}
			}

			& a {
				text-decoration: none;
				display: block;
				color: @Text-Color;
				font-size: 18px;
				line-height: 24px;
			}

			&.site {
				& a {
					font-weight: 500;
				}
			}
		}
	}
}

.app-button {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	column-gap: 5px;
	background: @Primary-Color;
	outline: none;
	min-height: 44px;
	border-radius: 5px;
	color: @Text-Color;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 500;
	padding: 0 20px;

	&:hover,
	&:focus {
		color: @Text-Color;
		background: darken(@Primary-Color, 4%);
	}

	&:active {
		background: darken(@Primary-Color, 7%);
	}
}

.page-header {
	padding-bottom: 20px;
	display: flex;
	flex-flow: row nowrap;
	column-gap: 30px;

	& .content {
		flex: 1 1 auto;
	}

	& ul.actions {
		flex: 0 0 auto;

		& li {
		}
	}

	& h1 {
		font-weight: 400;
	}

	& p {
		padding: 10px 0 0;
		margin: 0;

		& strong {
			display: block;
		}
	}
}

.page-news-list {
	& .items {
		padding-bottom: 20px;
	}

	& .item {
		padding-bottom: 5px;
	}
}

.page-blocks {
	display: flex;
	flex-flow: column nowrap;
	row-gap: @Content-Padding;
}

.block-text {
	line-height: 150%;
	position: relative;

	& .text {
		& h2 {
			font-size: 24px;
			font-weight: 500;
			line-height: @LineHeight;
			padding-bottom: 10px;
		}

		& h3 {
			font-size: 20px;
			font-weight: 500;
			line-height: @LineHeight;
			padding-bottom: 10px;
		}

		& h4 {
			font-size: 16px;
			font-weight: 500;
			line-height: @LineHeight;
			padding-bottom: 10px;
		}

		& p {
			margin: 0;
			padding: 6px 0;
		}
	}

	&.tb1 {
	}

	&.tb2 {
		& .text {
			margin-top: 10px;
		}
	}

	&.tb3 {
		padding: @Content-Padding * 2 @Content-Padding @Content-Padding;
		color: #fff;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;

		& h2 {
			position: relative;
		}

		& .text {
			margin-top: 10px;
			position: relative;
		}

		& i.image {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: cover;

			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.3);
			}
		}
	}
}

.banner-block {
	&.BB1 {
		& .items {
			display: flex;
			flex-flow: row wrap;
			position: relative;
			margin: -1px;

			& .item {
				flex: 1 1 33.33%;
				box-sizing: border-box;
				padding: 1px;

				&.item2 {
					flex: 1 1 66.66%;
				}
			}
		}

		& a.link {
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			height: 300px;
			text-decoration: none;
			position: relative;
			color: #fff;

			& i {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-position: 50%;
				background-repeat: no-repeat;
				background-size: cover;

				&:after {
					content: '';
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background: rgba(0,0,0,0.3);
					transition: background ease 120ms;
				}
			}

			& h3 {
				position: relative;
				font-size: 30px;
			}

			& p {
				position: relative;
			}

			&:hover {
				& i:after {
					background: rgba(0,0,0,0.1);
				}
			}
		}

		@media all and (max-width: 1000px) {
			& a.link {
				height: 240px;
			}
		}

		@media all and (max-width: 800px) {
			& .items {
				& .item {
					flex: 1 1 50%;

					&.item2 {
						flex: 1 1 50%;
					}
				}
			}
		}

		@media all and (max-width: 600px) {
			& .items {
				& .item {
					flex: 1 1 100%;

					&.item2 {
						flex: 1 1 100%;
					}
				}
			}
		}
	}
}

.bp-page-loader {
	position: fixed;
	left: 0;
	top: 0;
	width: 0;
	height: 2px;
	z-index: 5000;
	display: block;
	opacity: 0;
	visibility: collapse;
	transition: visibility ease 300ms, opacity ease 300ms, width ease-in-out 100ms;

	&.show {
		opacity: 1;
		transition: width ease-in-out 1700ms;
		visibility: visible;
	}

	&.show2 {
		transition: width ease-in-out 15000ms;
	}

	&.finish {
		transition: width ease-in-out 180ms, opacity ease 300ms;
		opacity: 0;
	}
}

.bp-page-loader {
	background: @Accent-Color;
}

body.website-state {
	&-show-appmenu {
		overflow: hidden;

		& .app {
			transform: translate3d(-256px, 0px, 0px);
		}

		& .app-menu {
			visibility: visible;
			transition: none;

			& .content {
				transform: translate3d(-256px, 0px, 0px);
			}
		}
	}
}