@Primary-Color: #FFC700;
@Accent-Color: #FFC700;
@Main-Color: #F6F6F6;
@Text-Color: #33333C;
@Header-Color: #33333C;
@Border-Radius: 5px;

@Button-Background: #33333C;
@Button-Background-Hovered: #4b4b52;
@Button-Background-Pressed: #33333C;

@Button2-Background: #f65b5b;
@Button2-Background-Hovered: #ee4b4b;
@Button2-Background-Pressed: #e84949;

@Font-Size: 15px;
@Font-Family: 'Segoe UI', sans-serif;
@LineHeight: 150%;

@Link-Color: @Accent-Color;
@Link-Color-Hover: @Accent-Color;

@Header-Font-Family: 'Segoe UI', sans-serif;

@Content-MaxWidth: 1280px;
@Content-MinWidth: 320px;
@Content-Padding: 30px;

@Adaptive-0-Width: 1670px;
@Adaptive-1-Width: 1550px;
@Adaptive-2-Width: 1330px;
@Adaptive-22-Width: 1150px;
@Adaptive-3-Width: 1030px;
@Adaptive-4-Width: 800px;
@Adaptive-43-Width: 500px;
@Adaptive-44-Width: 400px;
@Adaptive-5-Width: 370px;
@Adaptive-6-Width: 335px;