@import "../vars.less";

.text-designer {
    outline: none;

    &.empty-value {

    }

    &:hover {
        outline: dotted 1px #cfcfcf;
    }

    &:focus {
        outline: dotted 1px #000;
    }
}