@import "../vars.less";

.html-designer {
    &.ck.ck-editor__editable_inline {
        border: 0 !important;
        outline: none;
        padding: 0;

        &:hover {
            outline: dotted 1px #cfcfcf;
        }

        &:focus {
            outline: dotted 1px #000;
        }
    }

    &.empty-value {
    }
}