@import "../vars.less";

.list-designer {
}

.list-designer-new-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0 20px;
    background: url(../svg/star.svg) no-repeat 50% 15px;
    background-size: 14px;
    display: flex;
    justify-content: center;

    & > div {
        opacity: 0.7;
        transition: opacity ease 120ms;

        &:hover {
            opacity: 1;
        }
    }

    & a {
        text-decoration: none;
        display: block;
        line-height: 30px;
        padding: 0 10px;
        text-align: center;
        color: @Text-Color;
        min-width: 80px;
        font-size: 13px;

        &:hover {
            background: #e9e9e9;
            color: @Text-Color;
        }
    }

    & ol {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-flow: row nowrap;

        & > li {
            padding: 0 5px;
            margin: 0;

            & > a {
                border-radius: 2px;
                border: solid 1px #aaa;

                &.accent {
                    color: #fff;
                    background: #0078d7;
                    border-color: #0078d7;

                    &:hover {
                        background: rgb(16,110,190);
                    }
                }
            }
        }

        & ul {
            list-style: none;
            padding: 0;
            margin: 0;
            border: solid 1px #aaa;
            border-radius: 2px;
            display: flex;
            flex-flow: row nowrap;

            & > li {
                padding: 0;
                margin: 0;

                & a {
                    &:hover {
                        background: #ccc;
                    }
                }

                &.split {
                    width: 1px;
                    background: #aaa;
                    overflow: hidden;
                }
            }
        }
    }
}