@import "../../vars.less";

.html-designer {
    position: relative;

    &.ck.ck-editor__editable_inline {
        border: 0 !important;
        outline: none;
        padding: 0;
        box-shadow: none !important;

        &:hover {
            outline: dotted 1px #cfcfcf;
        }

        &:focus {
            outline: dotted 1px #000;
        }
    }

    & .ck-placeholder {
        opacity: 0.5;
        color: inherit;
    }
}