@import "../../vars.less";

.image-designer {
    position: relative;

    &:hover {
        & .image-designer-menu {
            opacity: 0.4;
        }
    }

    & input {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
        visibility: visible;
    }

    &-menu {
        position: absolute;
        bottom: 15px;
        right: 15px;
        z-index: 500;
        opacity: 0;
        transition: opacity ease 120ms;

        & button {
            padding: 9px;
            margin: 0;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px rgba(0,0,0,0.2);
            border-radius: 2px;
            outline: none;

            & svg {
                fill: @Text-Color;
                width: 12px;
                height: 12px;
            }
        }

        &:hover {
            opacity: 1 !important;
        }
    }

    & ul {
        top: auto;
        bottom: 40px;
        right: 0;
        width: 180px;
        list-style: none;
        padding: 8px 0;
        margin: 0;
        z-index: 500;
        display: none;

        & li {
            padding: 0;
            margin: 0;

            &.split {
                overflow: hidden;
                height: 1px;
                margin: 5px 15px;
                background: #eee;
            }
        }

        & a {
            display: block;
            color: @Text-Color;
            text-decoration: none;
            padding: 5px 15px;
            font-size: 13px;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            box-sizing: border-box;
        }
    }

    &.uploading {
    }

    &.draging {
        outline: solid 2px @Accent-Color;
    }

    &.opened-menu {
        & .image-designer-menu {
            opacity: 1;
        }

        & ul {
            display: block;
        }
    }
}