@import "../../vars.less";

.website-form-field.content {
    position: relative;
    border-bottom: solid 1px #eee;

    &:hover {
        border-bottom-color: #ddd;
    }

    & .items {
        padding: 7px 0;

        & .item {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            padding: 5px 0;
            line-height: 20px;
            align-items: stretch;

            & svg {
                fill: @Text-Color;
                width: 14px;
                height: 14px;
                display: block;
            }

            & .index {
                flex: 0 0 auto;
                width: 30px;
                color: #a0a0a0;
                cursor: move;
            }

            & a.title {
                flex: 0 1 100%;
                display: block;
                text-decoration: none;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                padding-right: 10px;
            }

            & .type {
                color: #aaa;
                padding-right: 10px;
                white-space: nowrap;
                flex: 0 0 auto;
            }

            & ul {
                flex: 0 0 auto;
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-flow: row nowrap;

                & li {
                    padding: 0;
                    margin: 0;

                    & a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        margin-left: 3px;
                        background-position: 50%;
                        background-repeat: no-repeat;
                        opacity: 0.7;

                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }

            &.new {
                & a.title {
                    opacity: 0.7;

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
