<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Dmitry Kovyazin</Authors>
		<PackageLicenseUrl>https://github.com/brandup-online/BrandUp.Pages/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/brandup-online/BrandUp.Pages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/brandup-online/BrandUp.Pages</RepositoryUrl>
		<Product>BrandUp.Pages</Product>
		<Company>BrandUp.online</Company>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BrandUp.Website" Version="7.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrandUp.Pages.Core\BrandUp.Pages.Core.csproj" />
	</ItemGroup>

</Project>