<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Dmitry Kovyazin</Authors>
    <PackageLicenseUrl>https://github.com/brandup-online/BrandUp.Pages/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/brandup-online/BrandUp.Pages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandup-online/BrandUp.Pages</RepositoryUrl>
    <Product>BrandUp.Pages</Product>
    <Company>BrandUp.online</Company>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BrandUp.Website" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandUp.Pages.Core\BrandUp.Pages.Core.csproj" />
  </ItemGroup>

</Project>
