@import "../vars.less";

.bp-dialog-form {
    &.localization {
        & form {
            & .field-values {
                display: flex;
                flex-flow: column nowrap;
                gap: 26px;
                
                & li {
                    position: relative;
                    display: flex;
                    gap: 26px;
                    align-items: end;

                    & svg {
                        position: absolute;
                        right: -24px;
                        bottom: 4px;
                    }

                    & .form-field_value {
                        flex: 1 1 auto;
                    } 

                    & label {
                        text-transform: uppercase;
                        padding-bottom: 5px;
                        border-bottom: 1px solid @Neutral-Light;
                    }
                }
            }
        }
    }

    & form {
        display: block;
        padding: 20px 35px;

        &.nopad {
            padding-top: 0;
        }

        & p {
            margin-block: 15px 36px;
            font-size: 14px;
            font-weight: 400;
        }

        & h3 {
            margin-bottom: 16px;
        }
    }

    & .fields {
        padding: 0;
    }

    & .field {
        padding-bottom: 25px;

        & label {
            font-size: 12px;
            font-weight: normal;
            padding-bottom: 4px;
            color: #8b8b8b;
        }

        & ul.field-errors {
            list-style: none;
            padding: 3px 0 0;
            margin: 0;
            color: @Error-Darkest;
            font-size: 12px;

            & li {
                padding: 2px 0;
                margin: 0;
            }
        }
    }
}