@import "../vars.less";

.bp-dialog-panel {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1000;
    visibility: hidden;
    display: block;
    opacity: 0;
    transition: opacity ease 150ms, visibility ease 150ms;

    @media all and (max-width: 800px) {
        transition: none;
    }
}

.bp-dialog {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 540px;
    background: #fff;
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 5px 0 15px 0 rgba(0,0,0,.25);
    transform: translateX(100%);
    animation-duration: 120ms;
    animation-timing-function: ease-in;

    &.small-width {
        width: 440px;
    }

    &.normal-width {
        width: 540px;
    }

    &.normal-medium {
        width: 640px;
    }

    & button.button {
        box-sizing: border-box;
        background: none;
        height: 38px;
        border-radius: 3px;
        padding: 0 20px;
        margin: 0;
        font-size: @Font-Size;
        font-family: @Font-Family;
        color: #555;
        border: solid 1px @Accent-Color;
        outline: none;
        cursor: pointer;
        transition: background-color ease 50ms, border-color ease 50ms;

        &:hover,
        &:focus {
            border-color: darken(@Accent-Color, 6%);
        }

        &.accent {
            background: @Accent-Color;
            transition: background ease 100ms;
            color: @Main-Color;

            &:hover,
            &:focus {
                background: darken(@Accent-Color, 6%);
            }
        }
    }

    & ol.nav {
        flex: 0 0 auto;
        padding: 20px 35px 15px;
        margin: 0;
        font-size: 12px;
        line-height: 130%;
        list-style: none;
        display: flex;
        flex-flow: column nowrap;
        gap: 4px;
        
        overflow: auto;

        & li {
            padding: 4px;
            margin: 0;
            line-height: 130%;
            border-radius: 3px;
            display: flex;
            align-items: center;
            position: relative;

            & span:last-child {
                margin-left: auto;
                margin-right: 0;
            }

            & bolt {
                font-weight: 600;
                max-width: 100%;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            & div {
                flex: 1 1 auto;
                display: flex;
            }

            &:hover, &.current {
                background: @Neutral-Light;

                &:before {
                    content: "❯";
                    color: @Neutral-Dark;
                    position: absolute;
                    left: -10px;
                    font-weight: 600;
                    font-size: 8px;
                }
            }
        }

        & a {
            text-decoration: none;
            display: flex;
            gap: 6px;
            row-gap: 0;
            color: @Text-Color;
            width: 100%;
            flex-wrap: wrap;

            & span {
                font-weight: 400;
                opacity: 0.6;
                white-space: nowrap;
                max-width: 120px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        & a {
            &:hover {
                & span {
                    opacity: 0.9;
                }
            }
        }
    }

    & ul.tabs {
        flex: 0 0 auto;
        list-style: none;
        padding: 0 35px 20px;
        margin: 0;
        display: flex;
        flex-flow: row nowrap;
        overflow: auto;

        & li {
            padding: 0 20px 0 0;
            margin: 0;
        }

        & a {
            text-decoration: none;
            color: @Text-Color;
            opacity: 0.8;
            border-bottom: solid 2px transparent;
            text-transform: lowercase;
            padding-bottom: 3px;

            &.secondary {
                opacity: 0.5;
            }

            &:hover {
                opacity: 0.9;
            }

            &.selected {
                color: @Accent-Color;
                opacity: 1;
                border-bottom-color: @Accent-Color;
            }
        }
    }

    &-header {
        display: flex;
        flex: 0 0 72px;
        flex-flow: row nowrap;
        align-items: center;
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        padding: 0 20px;

        & a.button {
            width: 30px;
            height: 30px;
            opacity: 0.6;
            display: flex;
            justify-content: center;
            align-items: center;

            & svg {
                display: block;
                fill: @Text-Color;
                width: 20px;
                height: 20px;
            }

            &:hover {
                opacity: 1;
            }

            &.x {
                margin-right: 10px;
            }
        }

        & .title {
            display: block;
            flex: 1 2 auto;
            line-height: 30px;
            font-size: 22px;
            padding: 0 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            box-sizing: border-box;
        }
    }

    &-content {
        flex: 1 1 auto;
        position: relative;
        overflow: auto;
        height: 100%;
        box-sizing: border-box;
    }

    &-footer {
        border-top: solid 1px rgba(0, 0, 0, 0.1);
        flex: 0 1 80px;
        display: none;
        flex-flow: row nowrap;
        align-items: center;
        padding: 0 35px;
        font-family: @Font-Family;

        & .notes {
            flex: 1 1 auto;
            font-size: 12px;
            line-height: 18px;
            color: #aaa;
        }

        & button.button {
            margin-left: 15px;
        }
    }

    &-error {
        flex: 1 1 auto;
        position: relative;
        overflow: auto;
        height: 100%;
        box-sizing: border-box;
        visibility: collapse;
        display: flex;
        flex-flow: column nowrap;
        padding: 30px 35px;
        color: red;

        & ul {
            list-style: none;
            padding: 0;
            margin: 0;

            & li {
                padding: 5px;
                margin: 0;
            }
        }
    }

    &.has-notes,
    &.has-actions {
        & .bp-dialog-footer {
            display: flex;
        }
    }

    &.has-error {
        & .bp-dialog-content {
            display: none;
        }

        & .bp-dialog-footer {
            display: none;
        }

        & .bp-dialog-error {
            visibility: visible;
        }
    }

    &.opened {
        transform: translateX(0);
        animation-name: cms-dialog-open;
    }

    &.hide {
        opacity: 0;
        animation-name: cms-dialog-hide;
    }

    &.loading {
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.7);
        }
    }

    @media all and (max-width: 800px) {
        width: 100%;

        &.opened {
            animation-name: none;
        }
    }
}

body {
    &.website-state-showdialog {
        overflow: hidden;

        & .bp-dialog-panel {
            transition: opacity ease 150ms;
            visibility: visible;
            opacity: 1;
        }

        @media all and (max-width: 800px) {
            overflow: hidden;

            & .bp-dialog-panel {
                transition: none;
            }
        }
    }
}

@-moz-keyframes cms-dialog-open { 0% { transform: translateX(100%); } 100% { transform: translateX(0); } }
@-webkit-keyframes cms-dialog-open { 0% { transform: translateX(100%); } 100% { transform: translateX(0); } }
@keyframes cms-dialog-open { 0% { transform: translateX(100%); } 100% { transform: translateX(0); } }

@-moz-keyframes cms-dialog-hide { 0% { opacity: 1; } 100% { opacity: 0; } }
@-webkit-keyframes cms-dialog-hide { 0% { opacity: 1; } 100% { opacity: 0; } }
@keyframes cms-dialog-hide { 0% { opacity: 1; } 100% { opacity: 0; } }

@-moz-keyframes cms-dialog-show { 0% { opacity: 0; } 100% { opacity: 1; } }
@-webkit-keyframes cms-dialog-show { 0% { opacity: 0; } 100% { opacity: 1; } }
@keyframes cms-dialog-show { 0% { opacity: 0; } 100% { opacity: 1; } }