@import "../vars.less";

.website-form-field {
    & ~ .field-errors {
        display: none;
    }

    &.has-errors {
        & ~ .field-errors {
            display: block;
        }
    }

    & .caption {
        display: flex;
        justify-content: space-between;

        & a {
            text-decoration: underline;
            display: flex;
            text-transform: uppercase;
            align-items: center;

            &.translated {
                color: @Accent-Darkest;

                & svg {
                    fill: @Accent-Darkest;
                }

                &:hover {
                    color: @Accent-Medium;

                    & svg {
                        fill: @Accent-Medium;
                    }
                }
            }
    
            &.untranslatable {
                cursor: default;
                pointer-events: none;
                color: @Neutral-Medium;
    
                & svg {
                    fill: @Neutral-Medium;
                }
            }

        }


    }
}