@import "../vars.less";

.website-form-field.text {
    position: relative;
    line-height: 20px;

    & .placeholder {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        color: #D4D4D4;
        cursor: text;
        padding: 7px 0 5px;
        box-sizing: border-box;
        user-select: none;
    }

    &.has-value {
        & .placeholder {
            display: none;
        }
    }

    &.has-errors {
        & .form-field_value {
            border-bottom-color:@Error-Darkest;
        }
    }
}