@import "../vars.less";

.website-form-field.image {
    position: relative;
    color: #fff;
    padding: 7px 0 0;

    & .value {
        min-height: 110px;
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        outline: none;
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
        }

        & span {
            display: block;
            opacity: 0.7;
            position: relative;
        }

        & button {
            text-decoration: underline;
            padding: 10px;
            margin: 0;
            cursor: pointer;
            background: none;
            border: 0;
            color: rgba(255,255,255,0.9);
            outline: none;
            position: relative;

            &:hover,
            &:focus {
                color: rgba(255,255,255,1);
            }
        }

        & input {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
            visibility: hidden;
        }

        &:focus {
            outline: solid 2px @Accent-Color;
        }

        &.draging {
        }

        &.uploading {
        }
    }
}