<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<UserSecretsId>8118381a-1b40-4169-ae82-a4576a0f2cf5</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BrandUp.Extensions.Migrations" Version="10.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="WebMarkupMin.AspNetCoreLatest" Version="2.20.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BrandUp.Pages.MongoDb\BrandUp.Pages.MongoDb.csproj" />
		<ProjectReference Include="..\..\src\BrandUp.Pages\BrandUp.Pages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\dist\" />
		<Folder Include="_temp\images\" />
	</ItemGroup>

</Project>