@import "../../vars.less";

.content-designer {
}

.website-dialog-select {
    & .website-dialog-content {
        padding: 10px 0;
    }

    & a.item {
        display: block;
        padding: 10px 35px;
        color: @Text-Color;
        text-decoration: none;
    }
}