@import "../../vars.less";

.image-designer {
    position: relative;

    &:hover {
        & .image-designer-upload {
            opacity: 0.4;
        }
    }

    &.uploading {

    }

    &-upload {
        padding: 9px;
        margin: 0;
        box-sizing: border-box;
        position: absolute;
        bottom: 15px;
        left: 15px;
        z-index: 500;
        cursor: pointer;
        opacity: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px rgba(0,0,0,0.2);
        border-radius: 2px;
        outline: none;
        transition: opacity ease 120ms;

        & input {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
            visibility: hidden;
        }

        & svg {
            fill: @Text-Color;
            width: 12px;
            height: 12px;
        }

        &:hover {
            opacity: 1 !important;
        }
    }
}