@import "../../vars.less";

.text-designer {
    outline: none;

    &:before {
        content: attr(data-placeholder);
        display: none;
        opacity: 0.5;
    }

    &:hover {
        outline: dotted 1px #cfcfcf;
    }

    &:focus {
        outline: dotted 1px #000;
    }

    &.empty-value {
        &:before {
            display: block;
        }
    }

    &.hide-ui {
        &:hover,
        &:focus {
            outline: none;
        }
    }
}