@import "../vars.less";

.website-dialog-list {
    & .website-dialog-content {
        overflow: hidden;
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
    }

    & ol.nav {
        flex: 0 0 auto;
        padding: 20px 35px 15px;
        margin: 0;
        font-size: 12px;
        line-height: 18px;
        list-style: none;
        display: flex;
        flex-flow: row nowrap;
        overflow: auto;
        text-transform: lowercase;

        & li {
            padding: 0;
            margin: 0;
        }

        & span {
            opacity: 0.5;
            font-weight: 600;

            &:before {
                content: '.';
                padding: 0 5px;
                color: #aaa;
            }

            &.root {
                &:before {
                    display: none;
                }
            }
        }
    }

    & ul.tabs {
        flex: 0 0 auto;
        list-style: none;
        padding: 0 35px 20px;
        margin: 0;
        display: flex;
        flex-flow: row nowrap;
        overflow: auto;

        & li {
            padding: 0 20px 0 0;
            margin: 0;
        }

        & a {
            text-decoration: none;
            color: @Text-Color;
            opacity: 0.8;
            border-bottom: solid 2px transparent;
            text-transform: lowercase;
            padding-bottom: 3px;

            &:hover {
                opacity: 0.9;
            }

            &.selected {
                color: @Accent-Color;
                opacity: 1;
                border-bottom-color: @Accent-Color;
            }
        }
    }

    & .items {
        flex: 1 1 100%;
        padding: 0;
        overflow: auto;
    }

    & .item {
        padding: 20px 35px;
        margin: 0;
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        & .content {
            flex: 1 1 auto;
            position: relative;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            cursor: default;

            & .title {
                font-size: 16px;
                line-height: 24px;
                font-weight: 600;
                flex: 1 1 100%;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                & a {
                    text-decoration: none;
                }
            }

            & .status {
                padding-left: 30px;

                &.published {
                    color: green;
                }

                &.draft {
                    color: orange;
                }
            }
        }

        & .menu {
            position: relative;
            padding-left: 30px;

            & button {
                box-sizing: border-box;
                border: 0;
                width: 24px;
                height: 24px;
                cursor: pointer;
                opacity: 0.3;
                outline: none;
                background: no-repeat;

                & svg {
                    fill: @Text-Color;
                    width: 24px;
                    height: 24px;
                    display: block;
                }

                &:hover,
                &:focus {
                    opacity: 0.4;
                }
            }

            & ul {
                display: none;
                list-style: none;
                padding: 15px 0;
                margin: 0;
                top: 28px;
                right: 0;
                position: absolute;
                width: 160px;
                background: #FFFFFF;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
                border-radius: 3px;
                z-index: 100;

                & li {
                    padding: 0;
                    margin: 0;

                    &.split {
                        height: 1px;
                        overflow: hidden;
                        margin: 5px 20px;
                        background: #E9E9E9;
                    }
                }

                & a {
                    display: block;
                    color: @Text-Color;
                    line-height: 20px;
                    padding: 3px 20px;
                    text-decoration: none;
                    opacity: 0.8;

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }

        &:hover {
            background: #eee;
        }

        &.opened-menu {
            background: #eee;

            & .menu {
                & button {
                    opacity: 0.4;
                }

                & ul {
                    display: block;
                }
            }
        }
    }

    & .empty {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        padding: 35px 35px;
        box-sizing: border-box;

        & .text {
        }

        & .buttons {
            padding-top: 20px;
        }
    }

    & .new-item {
        flex: 0 0 auto;
        padding: 20px 35px;
        display: flex;
        justify-content: center;
        align-items: center;

        & a {
            text-decoration: none;
            font-weight: bold;
        }
    }
}