@import "../vars.less";

.website-dialog.website-dialog-delete {
    & .confirm-text {
        padding: 30px 35px;
    }

    & .errors {
        padding: 0 35px 30px;
        color: #ff4848;

        & ul {
            list-style: none;
            margin: 0;
            padding: 0;

            & li {
                padding: 3px 0;
                margin: 0;
            }
        }
    }

    & button.button.accent {
        background: #f34b4b;
        border-color: red;

        &:hover,
        &:focus {
            background: darken(#f34b4b, 6%);
        }
    }
}