@import "../vars.less";

.website-dialog-select-content-type {
    & .website-dialog-content {
        padding: 10px 0;
    }

    & a.item {
        display: block;
        padding: 10px 35px;
        color: @Text-Color;
        text-decoration: none;
    }
}