<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Dmitry Kovyazin</Authors>
    <Product>BrandUp.Pages</Product>
    <PackageLicenseUrl>https://github.com/dkovyazin/BrandUp.Pages/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dkovyazin/BrandUp.Pages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dkovyazin/BrandUp.Pages</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MvcPageRenderer.cs~RF243d7dd7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandUp.Pages.Content\BrandUp.Pages.Content.csproj" />
    <ProjectReference Include="..\BrandUp.Pages.Core\BrandUp.Pages.Core.csproj" />
  </ItemGroup>

</Project>
