@import "../vars.less";

.bp-page-toolbar {
    position: fixed;
    left: 100px;
    bottom: 77px;
    background: @Accent-Darkest;
    border-radius: @Border-Radius;
    display: flex;
    flex-flow: row nowrap;
    z-index: 500;
    align-items: center;
    padding: 6px;
    gap: 5px;

    & .first-button {
        padding-right: 10px;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            background-color: @Main-Color;
            opacity: 0.5;
            width: 1px;
            height: 20px;
            right: 2px;
            top: 10px;
            bottom: 10px;
        }
    }

    &-button {
        background: none;
        padding: 8px;
        display: flex;
        align-items: center;
        border-radius: 3px;
        min-width: 42px;
        height: 42px;
        color: #fff;

        & svg {
            display: block;
            width: 22px;
            height: 22px;
            fill: #fff;
        }

        &.expanded ~ menu {
            display: block;
        }

        &:hover, &:focus, &.expanded {
            background: @Accent-Dark;
        }

        &:active {
            background: @Accent-Medium;
        }

        &.page-status {
            gap: 5px;

            & span {
                margin: 2px;
                border-radius: 50%;
                width: 18px;
                height: 18px;
            }

            & svg {
                width: 18px;
                height: 18px;
            }

            &.published > span {
                background-color: @Succes-Darkest;
            }

            &.draft > span {
                background: @Warning-Darkest;
            }
        }
    }

    &-menu {
        display: none;
        position: absolute;
        bottom: 70px;
        left: 0;
        list-style: none;
        background: #FFFFFF;
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
        border-radius: 10px;
        padding: 0;
        margin: 0;
        overflow: hidden;
        scrollbar-width: 6px;
        width: 270px;

        &::-webkit-scrollbar {
            width: 6px;
            height: 5px;
            background: none;
        }

        &::-webkit-scrollbar-track {
            border-radius: 3px;
            background-color: transparent;
            cursor: default;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #8696a0;
            border-radius: 3px;
            cursor: default;
        }

        & button {
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            justify-content: flex-start;
            column-gap: 12px;
            padding: 14px 16px;
            color: @Text-Color;
            text-decoration: none;
            white-space: nowrap;
            font-weight: 500;
            border: 0;
            background: none;
            width: 100%;
            text-align: left;

            &:first-child {
                padding-top: 18px;
            }

            &:last-child {
                padding-bottom: 18px;
            }

            & svg {
                flex: 0 0 auto;
                width: 18px;
                fill: @Text-Color;
            }

            & span {
                flex: 1 1 auto;
                display: flex;
                flex-flow: column nowrap;
                align-items: flex-start;
                justify-content: flex-start;
                row-gap: 4px;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                & i {
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 10px;
                    color: @Neutral-Dark;
                }
            }

            &:hover {
                background-color: @Accent-Lightest;
                color: @Text-Color;
            }

            &:active {
                color: #6E7072;

                & svg {
                    fill: #6E7072;
                }
            }
        }
    }

    @media all and (max-width: 1280px) {
        left: 20px;
        bottom: 20px;
    }

    @media all and (max-width: 400px) {
        left: 10px;
        bottom: 10px;
    }
}