@import "../vars.less";

.bp-dialog-select-content-type {
    & .bp-dialog-content {
        padding: 10px 0;
    }

    & a.item {
        display: block;
        padding: 10px 35px;
        color: @Text-Color;
        text-decoration: none;
    }
}