<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
    <LangVersion>7.2</LangVersion>
    <UserSecretsId>8118381a-1b40-4169-ae82-a4576a0f2cf5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_client\designers\page-blocks.ts" />
    <None Remove="_client\pages\admin\page.ts" />
    <None Remove="_client\pages\admin\website.ts" />
    <None Remove="_client\pages\content\content.ts" />
    <None Remove="_client\pages\content\designer\base.ts" />
    <None Remove="_client\pages\content\designer\html.ts" />
    <None Remove="_client\pages\content\designer\image.ts" />
    <None Remove="_client\pages\content\designer\model.ts" />
    <None Remove="_client\pages\content\designer\page.ts" />
    <None Remove="_client\pages\content\designer\text.ts" />
    <None Remove="_client\pages\content\field\hyperlink.ts" />
    <None Remove="_client\pages\content\field\pages.ts" />
    <None Remove="_client\pages\content\html.ts" />
    <None Remove="_client\pages\content\image.js.map" />
    <None Remove="_client\pages\content\image.ts" />
    <None Remove="_client\pages\content\provider\text.ts" />
    <None Remove="_client\pages\content\text.ts" />
    <None Remove="_client\pages\dialogs\dialog-delete.ts" />
    <None Remove="_client\pages\dialogs\dialog-form.ts" />
    <None Remove="_client\pages\dialogs\dialog-list.ts" />
    <None Remove="_client\pages\dialogs\dialog-select-content-type.ts" />
    <None Remove="_client\pages\dialogs\dialog.ts" />
    <None Remove="_client\pages\dialogs\page-browser.ts" />
    <None Remove="_client\pages\dialogs\page-collection-create.ts" />
    <None Remove="_client\pages\dialogs\page-collection-delete.ts" />
    <None Remove="_client\pages\dialogs\page-collection-list.ts" />
    <None Remove="_client\pages\dialogs\page-collection-update.ts" />
    <None Remove="_client\pages\dialogs\page-create.ts" />
    <None Remove="_client\pages\dialogs\page-delete.ts" />
    <None Remove="_client\pages\dialogs\page-edit.ts" />
    <None Remove="_client\pages\dialogs\page-list.ts" />
    <None Remove="_client\pages\dialogs\page-publish.ts" />
    <None Remove="_client\pages\form\combobox.ts" />
    <None Remove="_client\pages\form\field.ts" />
    <None Remove="_client\pages\form\textbox.ts" />
    <None Remove="_client\pages\pages\content.ts" />
    <None Remove="_client\pages\typings\content.d.ts" />
    <None Remove="_client\pages\typings\models.d.ts" />
    <None Remove="_client\root.ts" />
    <None Remove="_client\typings\svg.d.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BrandUp.Extensions.Migrations" Version="1.0.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\BrandUp.Pages.MongoDb\BrandUp.Pages.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\BrandUp.Pages\BrandUp.Pages.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="_client\designers\page-blocks.ts" />
    <TypeScriptCompile Include="_client\pages\admin\page.ts" />
    <TypeScriptCompile Include="_client\pages\admin\website.ts" />
    <TypeScriptCompile Include="_client\pages\content\designer\model.ts" />
    <TypeScriptCompile Include="_client\pages\content\designer\base.ts" />
    <TypeScriptCompile Include="_client\pages\content\designer\html.ts" />
    <TypeScriptCompile Include="_client\pages\content\designer\image.ts" />
    <TypeScriptCompile Include="_client\pages\content\designer\page.ts" />
    <TypeScriptCompile Include="_client\pages\content\designer\text.ts" />
    <TypeScriptCompile Include="_client\pages\content\field\image.ts" />
    <TypeScriptCompile Include="_client\pages\content\field\html.ts" />
    <TypeScriptCompile Include="_client\pages\content\field\model.ts" />
    <TypeScriptCompile Include="_client\pages\content\field\hyperlink.ts" />
    <TypeScriptCompile Include="_client\pages\content\field\pages.ts" />
    <TypeScriptCompile Include="_client\pages\content\field\text.ts" />
    <TypeScriptCompile Include="_client\pages\content\provider\text.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\dialog-delete.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\dialog-form.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\dialog-list.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\dialog-select-content-type.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\dialog.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\page-browser.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\page-collection-update.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\page-collection-delete.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\page-collection-create.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\page-collection-list.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\page-edit.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\page-create.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\page-delete.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\page-list.ts" />
    <TypeScriptCompile Include="_client\pages\dialogs\page-publish.ts" />
    <TypeScriptCompile Include="_client\pages\form\combobox.ts" />
    <TypeScriptCompile Include="_client\pages\form\field.ts" />
    <TypeScriptCompile Include="_client\pages\form\textbox.ts" />
    <TypeScriptCompile Include="_client\pages\pages\content.ts" />
    <TypeScriptCompile Include="_client\pages\typings\content.d.ts" />
    <TypeScriptCompile Include="_client\pages\typings\models.d.ts" />
    <TypeScriptCompile Include="_client\root.ts" />
    <TypeScriptCompile Include="_client\typings\svg.d.ts" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Contents\BannerBlock\BB1_Item - Copy.cshtml.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>BB1_Item.cshtml</DependentUpon>
    </Content>
    <Content Update="Contents\BannerBlock\BB1_Item.cshtml.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>BB1_Item.cshtml</DependentUpon>
    </Content>
    <Content Update="Contents\BannerBlock\BB1.cshtml.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Contents\Page\Common.cshtml.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Contents\Page\NewsList.cshtml.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Contents\Page\News.cshtml.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Contents\Page\Article.cshtml.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Contents\TextBlock\TB1.cshtml.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Contents\TextBlock\TB2.cshtml.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="_client\pages\content\field\image.js">
      <DependentUpon>image.ts</DependentUpon>
    </None>
    <None Update="_client\pages\content\field\html.js">
      <DependentUpon>html.ts</DependentUpon>
    </None>
    <None Update="_client\pages\content\field\model.js">
      <DependentUpon>model.ts</DependentUpon>
    </None>
    <None Update="_client\pages\dialogs\page-collection-update.js">
      <DependentUpon>page-collection-update.ts</DependentUpon>
    </None>
    <None Update="_client\pages\dialogs\page-collection-update.js.map">
      <DependentUpon>page-collection-update.js</DependentUpon>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod --mode=production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
