<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Dmitry Kovyazin</Authors>
    <Product>BrandUp.Pages</Product>
    <PackageLicenseUrl>https://github.com/brandup-online/BrandUp.Pages/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/brandup-online/BrandUp.Pages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandup-online/BrandUp.Pages</RepositoryUrl>
    <Company>BrandUp.online</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandUp.Pages.Content\BrandUp.Pages.Content.csproj" />
    <ProjectReference Include="..\BrandUp.Pages.Core\BrandUp.Pages.Core.csproj" />
  </ItemGroup>

</Project>
