@import "../../vars.less";

.website-form-field.hyperlink {
    position: relative;
    line-height: 20px;
    border-bottom: solid 1px #eee;
    padding: 7px 0 5px;
    display: flex;
    flex-flow: row nowrap;
    height: 20px;
    position: relative;

    & .type {
        fill: @Text-Color;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        cursor: pointer;
        user-select: none;
        margin-right: 10px;

        & svg {
            width: 10px;
            height: 10px;
            display: block;
            fill: @Text-Color;
            margin-left: 4px;
            margin-top: 1px;
            transition: transform ease 120ms;
        }
    }

    & .value {
        flex: 1 1 100%;
        font-weight: 500;
        display: none;
        cursor: default;
    }

    & input {
        flex: 1 1 100%;
        background: none;
        border: 0;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
        height: 20px;
        line-height: 20px;
        display: none;
        color: @Link-Color;
    }

    & ul.hyperlink-menu {
        list-style: none;
        padding: 10px 0;
        margin: 0;
        position: absolute;
        left: -20px;
        top: 30px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        border: solid 1px #ddd;
        z-index: 100;
        min-width: 120px;
        display: none;

        & li {
            padding: 0;
            margin: 0;
            padding: 4px 20px;
            margin: 0;
            opacity: 0.8;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }

            &.selected {
                opacity: 1;
            }
        }

        & a {
            color: @Text-Color;
            text-decoration: none;
        }
    }

    &.page-value {
        & .value {
            display: block;
        }
    }

    &.url-value {
        & input {
            display: block;
        }
    }

    &.opened-menu {
        & .type svg {
            transform: rotate(180deg);
        }

        & ul.hyperlink-menu {
            display: block;
        }
    }

    &:hover,
    &:focus {
        border-bottom-color: #ddd;
    }

    &.has-value .value {
    }
}