@import "@brandup/ui-kit/source/adaptive.less";

@Primary-Color: #FFC700;
@Accent-Color: #FFC700;

:root {
	--text-color: #33333C;

	--link-color: #000;
	--link-decoration: underline;
	--hover--link-color: var(--link-color);
	--hover--link-decoration: underline;

	--app-top-height: 80px;

	.adaptive-tablet({
		--content-padding-lr: 30px;
	});

	.adaptive-mobile({
		--content-padding-lr: 15px;
	});
}

a {
	color: var(--link-color);
	text-decoration: var(--link-decoration);
	text-underline-offset: 4px;

	&:hover,
	&:focus {
		color: var(--hover--link-color);
		text-decoration: var(--hover--link-decoration);
	}
}

.app {
	width: 100%;
	min-height: 100%;
	height: auto !important;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
	min-width: var(--content-min-width);
	overflow: hidden;
	position: relative;
	transition: transform ease 250ms;
}

.app-top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #222;
	z-index: 100;

	--text-color: #fff;
	--link-color: #fff;
	--link-decoration: none;
	--hover--link-color: #fff;

	--svg-fill: #fff;

	& .content-width {
		height: var(--app-top-height);
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		column-gap: 50px;
	}

	& a.logo {
		font-size: 26px;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		column-gap: 10px;
		text-transform: uppercase;
		text-decoration: none;

		--svg-size: 40px;
	}

	& ul {
		flex: 1 1 auto;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		column-gap: 30px;

		& li {
			&.menu {
				display: none;
			}
		}

		&.user {
			flex: 0 0 auto;
		}
	}

	@media all and (max-width: 1000px) {
		& ul {
			& li {
				display: none;

				&.menu {
					display: block;
				}
			}
		}
	}
}

.app-content {
	margin-top: var(--app-top-height);
	flex: 1 1 auto;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 30px;

	@media all and (max-width: 600px) {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

.app-menu {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 600;
	visibility: hidden;
	touch-action: pan-y;
	overflow: hidden;
	transition: visibility 0s ease 250ms;

	& .close {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}

	& .content {
		background: #FFC700;
		position: absolute;
		top: 0;
		left: 100%;
		height: 100%;
		width: 256px;
		transform: translate3d(0px, 0px, 0px);
		transition: transform ease 250ms;
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-end;
		row-gap: 15px;
		box-sizing: border-box;
		padding: 30px;

		--link-decoration: none;

		& ul {
			display: flex;
			flex-flow: column nowrap;
			row-gap: 15px;
		}
	}
}

.app-button {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	column-gap: 5px;
	background: @Primary-Color;
	outline: none;
	min-height: 44px;
	border-radius: 5px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 500;
	padding: 0 20px;

	&:hover,
	&:focus {
		background: darken(@Primary-Color, 4%);
	}

	&:active {
		background: darken(@Primary-Color, 7%);
	}
}

.page-header {
	padding-bottom: 20px;
	display: flex;
	flex-flow: row nowrap;
	column-gap: 30px;

	& .content {
		flex: 1 1 auto;
	}

	& ul.actions {
		flex: 0 0 auto;

		& li {}
	}

	& h1 {
		font-weight: 400;
	}

	& p {
		padding: 10px 0 0;
		margin: 0;

		& strong {
			display: block;
		}
	}
}

.page-news-list {
	& .items {
		padding-bottom: 20px;
	}

	& .item {
		padding-bottom: 5px;
	}
}

.page-blocks {
	display: flex;
	flex-flow: column nowrap;
	row-gap: 30px;
}

.block-text {
	line-height: 150%;
	position: relative;

	& .text {
		& h2 {
			padding-bottom: 10px;
		}

		& h3 {
			padding-bottom: 10px;
		}

		& h4 {
			padding-bottom: 10px;
		}

		& p {
			margin: 0;
			padding: 6px 0;
		}
	}

	&.tb1 {}

	&.tb2 {
		& .text {
			margin-top: 10px;
		}
	}

	&.tb3 {
		//padding: @Content-Padding * 2 @Content-Padding @Content-Padding;
		color: #fff;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;

		& h2 {
			position: relative;
		}

		& .text {
			margin-top: 10px;
			position: relative;
		}

		& i.image {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: cover;

			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.3);
			}
		}
	}
}

.banner-block {
	&.BB1 {
		& .items {
			display: flex;
			flex-flow: row wrap;
			position: relative;
			margin: -1px;

			& .item {
				flex: 1 1 33.33%;
				box-sizing: border-box;
				padding: 1px;

				&.item2 {
					flex: 1 1 66.66%;
				}
			}
		}

		& a.link {
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			height: 300px;
			text-decoration: none;
			position: relative;
			color: #fff;

			& i {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-position: 50%;
				background-repeat: no-repeat;
				background-size: cover;

				&:after {
					content: '';
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, 0.3);
					transition: background ease 120ms;
				}
			}

			& h3 {
				position: relative;
				font-size: 30px;
			}

			& p {
				position: relative;
			}

			&:hover {
				& i:after {
					background: rgba(0, 0, 0, 0.1);
				}
			}
		}

		@media all and (max-width: 1000px) {
			& a.link {
				height: 240px;
			}
		}

		@media all and (max-width: 800px) {
			& .items {
				& .item {
					flex: 1 1 50%;

					&.item2 {
						flex: 1 1 50%;
					}
				}
			}
		}

		@media all and (max-width: 600px) {
			& .items {
				& .item {
					flex: 1 1 100%;

					&.item2 {
						flex: 1 1 100%;
					}
				}
			}
		}
	}
}

.bp-page-loader {
	position: fixed;
	left: 0;
	top: 0;
	width: 0;
	height: 2px;
	z-index: 5000;
	display: block;
	opacity: 0;
	visibility: collapse;
	transition: visibility ease 300ms, opacity ease 300ms, width ease-in-out 100ms;

	&.show {
		opacity: 1;
		transition: width ease-in-out 1700ms;
		visibility: visible;
	}

	&.show2 {
		transition: width ease-in-out 15000ms;
	}

	&.finish {
		transition: width ease-in-out 180ms, opacity ease 300ms;
		opacity: 0;
	}
}

.bp-page-loader {
	background: @Accent-Color;
}

body.website-state {
	&-show-appmenu {
		overflow: hidden;

		& .app {
			transform: translate3d(-256px, 0px, 0px);
		}

		& .app-menu {
			visibility: visible;
			transition: none;

			& .content {
				transform: translate3d(-256px, 0px, 0px);
			}
		}
	}
}